@import '../../variables.scss';

.card {
  position: relative;
  text-align: left;
  border: $general-border;
  border-radius: $general-radius;
  transition: $general-transition;
  box-shadow: $general-shadow;
  cursor: pointer;

  &:hover {
    border-color: $color-primary;
    box-shadow: $general-shadow-hover;
  }

  :global(section.image) {
    border-radius: $general-radius;
    position: relative;
    img {
      border-radius: $general-radius;
    }
  }

  :global(section.content) {
    padding: $general-gutter;
    background-color: $background-2;
    min-height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  :global(section.actions) {
    display: flex;
    justify-content: space-between;
  }

  :global(section.title) {
    font-size: 0.8rem;
  }

  :global(section.prices) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      display: inline-block;
      color: $color-price;
      font-weight: bolder;
    }
    del {
      position: relative;
      white-space: nowrap;
      display: inline-block;
      color: $color-text;
      width: fit-content;
      &::after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 1px;
        background: $color-discount;
        transform: rotate(-10deg);
        position: absolute;
        top: 50%;
        margin-top: -1px;
        left: 0;
        opacity: 1;
      }
    }
  }
}
